$colors: (
  bg: #005dff,
  //bg: #f00,
  textPrimary: rgb(255, 255, 255),
  bgWhite: rgb(255, 255, 255),
  primary-light: lighten(#005dff, 40%),
  primary-dark: darken(#005dff, 40%),
  dark: rgb(253, 214, 39),
  black: lighten(#000000, 20%)
);

$padding: 15px;
$borders: 15px;
$boy: 30px;

@function color($color-name) {
  @return map-get($colors, $color-name);
}

$desktop: 840px;

@mixin desktop {
  @media (min-width: #{$desktop}) {
    @content;
  }
}

body,
html {
  height: 100%;
}

body {
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  #bg {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 32% 100%, 0 83%);
    background: color(bg);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;

    @include desktop {
    clip-path: polygon(43% 0, 100% 2%, 100% 100%, 13% 100%);
    }
  }

  header a {
    color: color(textPrimary);
    text-decoration: none;
    padding: $padding;
    display: block;
    text-transform: uppercase;
    @include desktop {
        font-size: 25px;
    }
  }
}

main {
  @include desktop {
    padding-top: $padding*8;
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "card primary";
  }

  section#card {
    background: color(bgWhite);
    padding: 20px;
    margin: 1em auto;
    border-radius: $borders;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 80%;

    @include desktop {
      grid-area: card;
      height: fit-content;
      align-self: center;
      margin: 1em 0 0 7em;
    }
    
    form#login{
      align-items: center;
      label{
        text-align: center;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-decoration: underline;
        color: color(black);
      }
      input{
        width: 90%;
        border-radius: 10px;
        border: 1px solid rgb(243, 243, 243);
        margin: 8px 0;
        padding: 12px 20px;
        &:hover,&:focus{
          border: none;
          border-radius: 0px;
          border-bottom: 2px solid red;
          
        }      
      }
      button{
        padding: 10px;
        margin: 2px;
        background: color(bg);
        color: color(bgWhite);
        border: none;
        border-radius: 10px;
        font-size: 19px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        width: 80%;
        margin-bottom: 8px;
        margin-top: 8px;
      }
      p{
        hr{
          border-color: #e0e0e0;
        }
        a{
          color: rgb(48, 48, 48);
          font-size: 18px;
          font-family: Georgia, 'Times New Roman', Times, serif;
         
        }
        a#right{
          float: right;
        }
      }
    }
  }

  section#primary {
    color: color(textPrimary);
    padding: $padding;
    text-align: center;

    @include desktop {
      grid-area: primary;
      text-align: left;
      margin: 4em 0 0 12em;
      
    }

    h1 {
      font-size: 3em;
      margin-top: 10px;
      text-transform: uppercase;

      @include desktop {
        width: 35%;
        font-size: 3em;
        line-height: 0.9em;
        text-align: right;
        
      }
    }

    p {
      font-size: 1.4em;
    }

    a {
      color: color(primary-dark);
      border-radius: $borders;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      background-color: color(dark);
      display: block;
      text-align: center;
      margin: 50px auto 0 auto;
      padding: $padding;

      @include desktop {
        display: inline-block;
        padding: $padding $padding * 4;
      }

    }
  }
}
