body,
html {
  height: 100%;
}

body {
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body #bg {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 32% 100%, 0 83%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 32% 100%, 0 83%);
  background: #ff0000;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

@media (min-width: 840px) {
  body #bg {
    -webkit-clip-path: polygon(43% 0, 100% 2%, 100% 100%, 13% 100%);
            clip-path: polygon(43% 0, 100% 2%, 100% 100%, 13% 100%);
            background: #ff0000;
  }
}

body header a {
  color: white;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-transform: uppercase;
}

@media (min-width: 840px) {
  body header a {
    font-size: 25px;
  }
}

@media (min-width: 840px) {
  main {
    padding-top: 120px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "card primary";
  }
}

main section#card {
  background: white;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}

@media (min-width: 840px) {
  main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em 0 0 7em;
  }
}

main section#card form#login {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main section#card form#login label {
  text-align: center;
  font-size: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-decoration: underline;
  color: #333333;
}

main section#card form#login input {
  width: 90%;
  border-radius: 10px;
  border: 1px solid #f3f3f3;
  margin: 8px 0;
  padding: 12px 20px;
}

main section#card form#login input:hover, main section#card form#login input:focus {
  border: none;
  border-radius: 0px;
  border-bottom: 2px solid red;
}

main section#card form#login button {
  padding: 10px;
  margin: 2px;
  background: #005dff;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 19px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  width: 80%;
  margin-bottom: 8px;
  margin-top: 8px;
}

main section#card form#login p hr {
  border-color: #e0e0e0;
}

main section#card form#login p a {
  color: #303030;
  font-size: 18px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

main section#card form#login p a#right {
  float: right;
}

main section#primary {
  color: white;
  padding: 15px;
  text-align: center;
}

@media (min-width: 840px) {
  main section#primary {
    grid-area: primary;
    text-align: left;
    margin: 4em 0 0 12em;
  }
}

main section#primary h1 {
  font-size: 3em;
  margin-top: 10px;
  text-transform: uppercase;
}

@media (min-width: 840px) {
  main section#primary h1 {
    width: 35%;
    font-size: 3em;
    line-height: 0.9em;
    text-align: right;
  }
}

main section#primary p {
  font-size: 1.4em;
}

main section#primary a {
  color: #001333;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #fdd627;
  display: block;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 15px;
}

@media (min-width: 840px) {
  main section#primary a {
    display: inline-block;
    padding: 15px 60px;
  }
}
/*# sourceMappingURL=signup.css.map */